# Piccing

./: Backup Of New Project.pdsbak  Backup Of design.pdsbak  New Project.pdsprj  New Project.pdsprj.Admin-PC.Admin.workspace  README.md  design.pdsprj  design.pdsprj.Admin-PC.Admin.workspace  funclist  nbactions.xml  pom.xml
Libraries/: adc.c  delay.c  lcd.h
Projects/test/: delay.d  delay.p1  delay.pre  example.c  example.c.orig  example.cmf  example.d  example.elf  example.hex  example.hxl  example.lst  example.map  example.p1  example.pre  example.rlf  example.sdb  example.sym
Tools/: XC8compileFile - Copy.bat  XC8compileFile.bat  XC8mapFiles.bat
src/main/java/constants/: Application.java
src/main/java/desktopapplication1/: CustomWidget.java  DesktopApplication1.java  DesktopApplication1AboutBox.form  DesktopApplication1View.form  DesktopApplication1View.java  GraphSceneImpl.java  LabelTextFieldEditor.java  MyConnectProvider.java  NodeMenu.java  SceneMainMenu.java  SceneReconnectProvider.java
src/main/java/edu/birzeit/piccing/: App.java
src/main/java/engine/: Builder.java  Button.java  Delay.java  HeaderParser.java  LED.java  MainTemplate.java  Timer.java
src/main/java/jsonModel/: ButtonJson.java  ComponentJson.java  LCDJson.java  LedJson.java  SensorJson.java  jsonMotor.java
src/main/java/model/: Adc.java  Button.java  CodeStructure.java  Component.java  Constants.java  Delay.java  LED.java  Lcd.java  LdrSensor.java  Motor.java  Sensor.java  TempSensor.java  Timer.java  Variables.java
src/main/java/templates/: Adc.java  Button.java  Delay.java  LED.java  Lcd.java  MainTemplate.java  Timer.java  Variables.java
src/main/resources/: Thumbs.db
src/main/resources/busyicons/: Thumbs.db
src/main/resources/desktopapplication1/: Bundle.properties
src/main/resources/desktopapplication1/resources/: DesktopApplication1View.properties  mainFrame.properties
src/main/resources/header/: header.json
src/main/resources/icons/: Thumbs.db
src/main/resources/icons/resources/: DesktopApplication1View.properties  Thumbs.db
src/main/resources/icons/resources/busyicons/: Thumbs.db
src/test/java/edu/birzeit/piccing/: AppTest.java
