#NOI18N
ledBtn.icon=/icons/LedButt.gif
#NOI18N
timerBtn.icon=/icons/TimerButt.jpg
#NOI18N
buttonBtn.icon=/icons/ButtonButt.gif
jMenu1.text=File
jMenu2.text=Edit
#NOI18N
LCDBtn.icon=/icons/LCD-24x24.png
#NOI18N
sensorBtn.icon=/icons/sensor-24x24.png
#NOI18N
delayBtn.icon=/icons/delay-24x24.png
#NOI18N
motorbtn.icon=/icons/motor24.png
#NOI18N
adcbutton.icon=/icons/adc24.png
#NOI18N
KeyBadbtn.icon=/icons/KeyBad24.png
